<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gesis</groupId>
  <artifactId>missy-project</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Missy</name>
  <description>The Missy multi-modules project</description>

  <!-- global properties that are accessible from all modules of this project -->
  <properties>
  	<spring.version>3.2.2.RELEASE</spring.version>
  	<spring.security.version>3.1.1.RELEASE</spring.security.version>
  	<disco.model.version>0.0.6-SNAPSHOT</disco.model.version>
  </properties>
  
  <modules>
  	<module>../missy-model</module>
  	<module>../missy-editor-core</module>
  	<module>../missy-editor-web</module>
  	<module>../missy-persistence-api</module>
  	<module>../missy-persistence-relational</module>
  </modules>
  
  <dependencies>
  
  	<!-- logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.2</version>
		<scope>runtime</scope>
	</dependency>
	
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.0</version>
      <scope>runtime</scope>
   </dependency>
	
	<dependency> 
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.0.7</version>
	  <scope>runtime</scope>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>
  
  <scm>
  	<url>http://svn/repo/trunk/missy3/missy-project/</url>
  	<connection>scm:svn:http://svn/repo/trunk/missy3/missy-project/</connection>
  	<developerConnection>scm:svn:http://svn/repo/trunk/missy3/missy-project/</developerConnection>
  	<tag>HEAD</tag>
  </scm>
  <ciManagement>
  	<system>teamcity</system>
  	<url>http://svkowts-ci/</url>
  </ciManagement>
  
  <distributionManagement>
  <!-- use the following if you ARE using a snapshot version. -->
	<snapshotRepository>
		<id>snapshots</id>
		<name>Global Gesis Snapshot Repository</name>
		<url>http://svbo-linux-test2:8081/nexus/content/repositories/snapshots</url>
	</snapshotRepository>
  </distributionManagement>

  <build>
  	<plugins>
		<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-compiler-plugin</artifactId>
	    	<version>2.3.2</version>
	    	<configuration>
	    		<source>1.6</source>
	    		<target>1.6</target>
	    	</configuration>
	    </plugin>
	    <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-surefire-plugin</artifactId>
          	<version>2.12.4</version>
        </plugin>
  	</plugins>
  </build>

</project>